<html>
<head>
  <title>  go art </title>
  <link rel="stylesheet type="text/css href="master.css">
</head>
<body>
<header>
  <div class="barleft">
    <img src="go_art_logo.png" alt="go art">
      <a>Explore</a>
      <a>Start a project</a>
      <a>About us</a>
</div>
<div class="barright">
  <input type="text">
  <img src="search.png" alt="search">
  <a>Log in</a>
</div>
</header>
<section id="page1">
    <h1>Let Your Colors Shine</h1>
    <input type="button" value="View Project">
    <img class="previous" src="previous.png" alt="Previous">
    <img class="next" src="next.png" alt="Next">
</section>
<section id="page2">
  <div class="projectview">
    <div class="project">
      <h>EL MIRAGE</h>
      <img src="EL_MERAGE.jpg" alt="EL_MERAGE">
    </div>
    <div class="project">
      <h>LA GIOCONDA</h>
      <img src="LA_GIOCONDA.jpg" alt="LA_GIOCONDA">
    </div>
    <div class="project">
      <h>TAINAN</h>
      <img src="TAINAN.PNG" alt="TAINAN">
    </div>
    <div class="project">
    </div>
  </div>
</section>
<section id="page3">
  <div class="title">
  <h1 href="https://www.kickstarter.com/projects/1953462717/resist-vcu-dance-spring-senior-projects-2017">VCU Dance Spring Senior Projects 2017</h1>
  <a>VCU Dance and Choreography seniors seeking support to present their capstone projects in a formal concert.</a>
  </div>
  <div class="projectbox">
      <img src="VCU.jpg" alt="VCU">
  </div>
  <div class="infobox">
    <progress value="80" max="100">
    </progress>
    <div class="infolist">
      <div>
        <a>$</a>
        <a class="money">10239</a>
        <br>
        <a class="subtitle">Support</a>
      </div>
      <div>
        <a>2</a>
        <br>
        <a class="subtitle">Graphic Designer</a>
      </div>
      <div>
        <a>1</a>
        <br>
        <a class="subtitle">Space</a>
      </div>
    </div>
  </div>
</section>
</body>
</html>
